{
  "name": "Miyura",
  "short_name": "Miyura",
  "description": "A free and open source manga, webtoon, and comics reader.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#0e0e10",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
